cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           matcher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/matcher#readme>
homepage:       https://github.com/Arthi-chaud/Blee#readme
bug-reports:    https://github.com/Arthi-chaud/Blee/issues
author:         Arthi-chaud
maintainer:     Arthi-chaud
copyright:      2024 Arthi-chaud
license:        GPL-3.0
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Arthi-chaud/Blee
  subdir: matcher

library
  exposed-modules:
      Matcher
      Matcher.API.Event
  other-modules:
      Paths_matcher
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

executable matcher-exe
  main-is: Main.hs
  other-modules:
      Paths_matcher
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , bytestring
    , matcher
    , text
  default-language: Haskell2010

test-suite matcher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_matcher
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , matcher
  default-language: Haskell2010
