TMDB_API_KEY=
# Port on which Blee will be exposed
PUBLIC_PORT=
# Database. Fill in the missing fields with secure values
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=blee

# Message Queue. Fill in the missing fiels with secure values
RABBIT_USER=
RABBIT_PASS=

# Fill these values with random, secure strings
SCANNER_API_KEY=
MATCHER_API_KEY=
# Where can Blee find the video files
DATA_DIR=

# Transcoder
# You should set this to a path where blee can write large amount of data, this is used as a cache by the transcoder.
# It will automatically be cleaned up on blee's startup/shutdown/runtime.
CACHE_ROOT=/tmp/blee_cache
# Hardware transcoding (equivalent of --profile docker compose option).
COMPOSE_PROFILES=cpu # cpu (no hardware acceleration) or vaapi or qsv or nvidia
# the preset used during transcode. faster means worst quality, you can probably use a slower preset with hwaccels
# warning: using vaapi hwaccel disable presets (they are not supported).
GOCODER_PRESET=fast


# Internal Stuff, modify iff you know what you are doing
CONFIG_DIR=/data
