
# Database. Fill in the missing fields with secure values
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=blee

# Message Queue. Fill in the missing fiels with secure values
RABBIT_USER=
RABBIT_PASS=

# Fill these values with random, secure strings
SCANNER_API_KEY=
# Where can Blee find the video files
DATA_DIR=


# Internal Stuff, modify iff you know what you are doing
CONFIG_DIR=/data
